<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>Java Portfolio Tashveerr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 50px Montserrat, sans-serif;
            line-height: 1.8;
            color: #f5f6f7;
        }
        
        p {
            font-size: 30px;
        }
        
        .margin {
            margin-bottom: 45px;
        }
        
        .bg-1 {
            background-color: #081301;
            /* Green */
            color: #e2ebe8;
        }
        
        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }
        
        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }
        
        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }
        
        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }
        
        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 30px;
            letter-spacing: 5px;
        }
        
        .navbar-nav li a:hover {
            color: #1abc9c !important;
        }
        
        #navbardrop {
            color: #2f2f2f
        }
        /* The side navigation menu */
        
        .sidenav {
            height: 100%;
            /* 100% Full-height */
            width: 0;
            /* 0 width - change this with JavaScript */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Stay on top */
            top: 0;
            /* Stay at the top */
            left: 0;
            background-color: #111;
            /* Black*/
            overflow-x: hidden;
            /* Disable horizontal scroll */
            padding-top: 60px;
            /* Place content 60px from the top */
            transition: 0.5s;
            /* 0.5 second transition effect to slide in the sidenav */
        }
        /* The navigation menu links */
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        /* When you mouse over the navigation links, change their color */
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        /* Position and style the close button (top right corner) */
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        /* Style page content - use this if you want to push the page content to the right when you open the side navigation */
        
        #main {
            transition: margin-left .5s;
            padding: 20px;
        }
        /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
        
        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }
            .sidenav a {
                font-size: 18px;
            }
        }
        
        #navmenu {
            color: #111
        }
    </style>
</head>

<body>

    <script>
        /* Set the width of the side navigation to 250px and the left margin of the page content to 250px */
        function openNav() {
            document.getElementById("mySidenav").style.width = "250px";
            document.getElementById("main").style.marginLeft = "250px";
        }

        /* Set the width of the side navigation to 0 and the left margin of the page content to 0 */
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            document.getElementById("main").style.marginLeft = "0";
        }
    </script>
    <!-- Navbar -->
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a class="dropdown-item" href="Chapter4/Chapter4.html">Bubbles</a>
        <a class="dropdown-item" href="Chapter5/Chapter5.html">Things I Like</a>
        <a class="dropdown-item" href="Chapter6/Chapter6.html">Robot Style</a>
        <a class="dropdown-item" href="Chapter7/Chapter7.html">Animated Robot</a>
        <a class="dropdown-item" href="Chapter8/Chapter8.html">Dreamcar</a>
        <a class="dropdown-item" href="Chapter9/Chapter9.html">Super Calculator</a>
        <a class="dropdown-item" href="Chapter10/Chapter10.html">Word Replacement Game</a>
        <a class="dropdown-item" href="Chapter12/Chapter12.html">Train Stop</a>
        <a class="dropdown-item" href="Chapter13/Chapter13.html">My WishList</a>
        <a class="dropdown-item" href="Chapter14/Chapter14.html">Pizzeria</a>
        <a class="dropdown-item" href="Chapter15/Chapter15.html">Activity of the day</a>
        <a class="dropdown-item" href="Chapter16/Chapter16.html">Martian Rescue</a>
        <a class="dropdown-item" href="Chapter17/Chapter17.html">Weather Forecast</a>
        <a class="dropdown-item" href="shopStart.html">Sopping Cart</a>

    </div>

    <!-- Use any element to open the sidenav -->
    <span id="navmenu" onclick="openNav()">open</span>

    <!-- First Container -->
    <div class="container-fluid bg-1 text-center">
        <h3 class="margin">Tashveerr Veerasamy</h3>
        <p> I am an individual that builds and creates software and applications. Also known as a software developer, computer programmer, programmer, software coder or software engineer.
            <img src="js.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
            <h3>JavaScript Developer</h3>
    </div>

    <!-- Second Container -->
    <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>I am an internationally recognised Java Programmer, with a vast knowledge on Java Code for all your programming needs.</p>
        <a href="#" class="btn btn-default btn-lg">
            <span class="glyphicon glyphicon-search"></span> Search
        </a>
    </div>


    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
        <p>Bootstrap Theme Made By <a href="https://www.w3schools.com">www.w3schools.com</a></p>
    </footer>

</body>

</html>